{
  "name": "typescript-5i4anz",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/jasmine": "^3.5.10",
    "bson": "^4.0.4",
    "jasmine-marbles": "^0.6.0",
    "karma": "^5.0.1",
    "karma-jasmine": "^3.1.1",
    "rxjs": "^6.5.5"
  }
}